{
  "name": "dxf-viewer-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "DXF Viewer monorepo - core + api + ui + pricing + bot",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @dxf-viewer/ui-app",
    "dev:api": "npm run dev -w @dxf-viewer/api-service",
    "dev:bot": "npm run dev -w @dxf-viewer/bot-service",
    "dev:all": "concurrently -k -n api,ui -c blue,green \"npm run dev:api\" \"npm run dev\"",
    "typecheck": "npm run typecheck -ws --if-present",
    "build": "npm run build -w @dxf-viewer/core-engine && npm run build -w @dxf-viewer/api-service && npm run build -w @dxf-viewer/pricing && npm run build -w @dxf-viewer/bot-service && npm run build -w @dxf-viewer/ui-app",
    "build:core": "npm run build -w @dxf-viewer/core-engine",
    "build:api": "npm run build -w @dxf-viewer/api-service",
    "build:ui": "npm run build -w @dxf-viewer/ui-app",
    "start:bot": "npm run start -w @dxf-viewer/bot-service",
    "test": "vitest run",
    "test:ui": "npm run test -w @dxf-viewer/ui-app"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}